/* _GlobalPrefix_ */
/* _Module_:sy2v */
try{
s_G("sy2v");
s_F("sy2v");s_E.Sa().$("sy2v");
}catch(e){_DumpException(e)}
/* _Module_:sy2w */
try{
var s_joa=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s_koa=function(a){var b=a.ka[a.$+0],c=a.ka[a.$+1],d=a.ka[a.$+2],e=a.ka[a.$+3];
a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0},s_loa=function(){this.ka=this.$=null};s_loa.prototype.ha=function(a){var b=this.$;if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(s_vh(d,1,0),s_Uga(d.$,e))}a.ka(2,this.ka)};s_loa.prototype.getExtension=function(){return null};s_loa.prototype.jn=function(){};var s_moa=function(a,b){for(;s_th(b);)switch(b.ha){case 1:var c=b.ka();a.$=a.$||[];a.$.push(c);break;case 2:c=b.ka();a.ka=c;break;default:b.qa()}};s_G("sy2w");
var s_noa=function(){this.$=this.ka=this.ha=null},s_ooa=function(){this.$=null};s_noa.prototype.getExtension=function(){return null};s_noa.prototype.jn=function(){};var s_poa=function(a,b){for(;s_th(b);)switch(b.ha){case 1:var c=s_joa(b.$);a.ha=c;break;case 2:c=s_koa(b.$);a.ka=c;break;case 3:c=s_koa(b.$);a.$=c;break;default:b.qa()}},s_qoa=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_roa=function(a){return null==a.ka?0:a.ka},s_soa=function(a){return null==a.$?0:a.$};
s_ooa.prototype.getExtension=function(){return null};s_ooa.prototype.jn=function(){};var s_toa=function(a,b){for(;s_th(b);)switch(b.ha){case 1:var c=new s_noa;b.Ea(c,s_poa);a.$=c;break;case 2:s_joa(b.$);break;default:b.qa()}},s_0k=function(a){null===a.$&&(a.$=new s_noa);return a.$};
var s_1k=function(){this.ha=this.ka=this.vV=this.$=null},s_2k=function(a,b){for(;s_th(b);)switch(b.ha){case 1:var c=b.ka();a.$=c;break;case 2:c=b.ka();a.vV=c;break;case 3:b.ka();break;case 4:b.ka();break;case 5:b.ka();break;case 6:b.ka();break;case 7:b.ka();break;case 8:c=b.ka();a.ka=c;break;case 9:b.ka();break;case 10:b.$.A0();break;case 11:b.ka();break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_ooa;b.Ea(c,s_toa);a.ha=c;break;case 14:b.ka();break;case 15:c=new s_loa;b.Ea(c,s_moa);break;default:b.qa()}};
s_=s_1k.prototype;s_.getExtension=function(){return null};s_.jn=function(){};s_.T_=function(){return null==this.vV?0:this.vV};s_.uc=function(a){this.vV=a};s_.getStyle=function(){return null==this.ka?0:this.ka};s_.setStyle=function(a){this.ka=a};var s_uoa=function(a){null===a.ha&&(a.ha=new s_ooa);return a.ha};

s_F("sy2w");s_E.Sa().$("sy2w");
}catch(e){_DumpException(e)}
/* _Module_:sy2u */
try{
s_G("sy2u");
s_F("sy2u");s_E.Sa().$("sy2u");
}catch(e){_DumpException(e)}
/* _Module_:sy2s */
try{
var s_voa=function(){for(var a=new Map,b=s_Gka.getParams(!1),c=s_aa(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_zg(d)&&a.set(d,b.get(d)||"");return a},s_woa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_xoa=function(a){var b;a=void 0===a?new Map:a;b=void 0===b?!1:b;var c=s_voa(),d=new Set(s_Oea);b||s_Pea.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a},s_3k=function(a,b){try{s_da(a,b,void 0)}catch(c){}}; s_G("sy2s");
var s_yoa=function(){this.ka=this.$=0},s_zoa=function(){var a=window.performance;return a&&a.now?a.now():s_g()};s_yoa.prototype.start=function(){this.$=this.$||s_zoa()};s_yoa.prototype.pause=function(){this.ka=this.$?this.ka+s_zoa()-this.$:this.ka;this.$=0};s_yoa.prototype.reset=function(){this.ka=this.$=0};
var s_Aoa=function(){this.$=s_Yka()};var s_Boa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_Boa.prototype;s_.J_=function(a){return"/"==a?null:"s"};s_.NBa=function(a){return this.J_(a)};s_.QLa=function(){};s_.qDa=function(){};s_.DFa=function(){return{tKa:[],KGa:[]}};var s_Coa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_0a(a,b);return c.join(",")};var s_Doa="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds hotswaps noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Eoa=function(){return""},s_Hoa=function(a,b,c,d,e,f,g,k,l){d=s_Foa(d,e,f,g,k);l&&d.set("q",l);a=s_Eoa(d)+"/async/"+a;return s_Goa(d,c,b,a)},s_Ioa=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;d=s_Foa(d,e,f,g,!1);void 0!=m&&d.set("q",
m);void 0!=n&&d.set("start",n);k&&(d.set("sns","1"),l="/s");d.set("asearch",a);return s_Goa(d,c,b,l)},s_Goa=function(a,b,c,d){s_2a(b,function(b,c){a.set(c,b)});b=new s_Ag(d,s_Boa);s__fa(b,a,!0);return s_Joa(c,s_0fa(b))},s_Foa=function(a,b,c,d,e){var f=new Map;e&&f.set("dfsl","1");a&&(e=new s_jf,s_Yj(e,a),(a=s_nf(e))&&f.set("vet",s_uc(a,"vet")));c?(f.set("ved",c||""),b&&f.set("ei",b||"")):f.set("ei",b?b:google.kEI);null!=d&&f.set("lei",d||"");var g=s_Xj();s_j(s_Doa,function(a){var b=g.getParams().get(a); b&&f.set(a,b)});f=s_xoa(f);f.set("yv",(2).toString());return f},s_Joa=function(a,b){(a=s_Coa(a))&&(b=b+"&async="+a);return b};
var s_Koa=function(a){a=void 0===a?new s_Aoa:a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s_4k=function(a,b,c){a.$.set(b,c);return a};s_Koa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_Loa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_4k(new s_Koa(c),"ei",d);a=s_4k(c,"s",a);s_4k(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_yoa};s_Loa.prototype.start=function(){this.ha.start();return this};var s_5k=function(a,b){var c;c=a.ha;c=Math.round(c.ka+(c.$?s_zoa()-c.$:0));a.$[b]=c};s_Loa.prototype.log=function(){s_4k(this.ka,"rt",s_woa(this.$)).log();return this};

s_F("sy2s");s_E.Sa().$("sy2s");
}catch(e){_DumpException(e)}
/* _Module_:sy2t */
try{
var s_Moa=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_G("sy2t");var s_6k=function(a){s_Qe.call(this);this.headers=new s_Hd;this.oBa=a||null;this.$q=!1;this.lBa=this.zf=null;this.O8="";this.xP=0;this.Q1="";this.T0=this.XGa=this.cxa=this.IEa=!1;this.Ola=0;this.DA=null;this.o2="";this.GLa=this.EF=!1};s_h(s_6k,s_Qe);s_6k.prototype.ad=null;var s_Noa=/^https?$/i,s_Ooa=["POST","PUT"],s_Poa=[],s_7k=function(a,b,c,d,e,f,g){var k=new s_6k;s_Poa.push(k);b&&k.listen("complete",b);k.Sm("ready",k.$Ya);f&&k.M2(f);g&&(k.EF=g);k.send(a,c,d,e);return k};
s_6k.prototype.$Ya=function(){this.dispose();s_Xb(s_Poa,this)};s_6k.prototype.M2=function(a){this.Ola=Math.max(0,a)};s_6k.prototype.RY=function(a){this.o2=a};
s_6k.prototype.send=function(a,b,c,d){if(this.zf)throw Error("p`"+this.O8+"`"+a);b=b?b.toUpperCase():"GET";this.O8=a;this.Q1="";this.xP=0;this.IEa=!1;this.$q=!0;this.zf=this.dDa();this.lBa=this.oBa?this.oBa.getOptions():s_bg.getOptions();this.zf.onreadystatechange=s_e(this.kUa,this);try{this.XGa=!0,this.zf.open(b,String(a),!0),this.XGa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uba(d,function(a,b){e.set(b,a)});d=s_Rb(e.Pf(),s_Qoa);c=s_ra.FormData&&a instanceof s_ra.FormData;
!s_Sb(s_Ooa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.zf.setRequestHeader(b,a)},this);this.o2&&(this.zf.responseType=this.o2);"withCredentials"in this.zf&&this.zf.withCredentials!==this.EF&&(this.zf.withCredentials=this.EF);try{s_Roa(this),0<this.Ola&&((this.GLa=s_Soa(this.zf))?(this.zf.timeout=this.Ola,this.zf.ontimeout=s_e(this.Ij,this)):this.DA=s_xi(this.Ij,this.Ola,this)),this.cxa=!0,this.zf.send(a),this.cxa=!1}catch(f){this.Ni(5,
f)}};var s_Soa=function(a){return s_gd&&s_rd(9)&&s_za(a.timeout)&&s_c(a.ontimeout)},s_Qoa=function(a){return s_bia("Content-Type",a)};s_6k.prototype.dDa=function(){return this.oBa?this.oBa.$():s_bg()};s_6k.prototype.Ij=function(){"undefined"!=typeof s_saa&&this.zf&&(this.Q1="Timed out after "+this.Ola+"ms, aborting",this.xP=8,this.dispatchEvent("timeout"),this.abort(8))};s_6k.prototype.Ni=function(a,b){this.$q=!1;this.zf&&(this.T0=!0,this.zf.abort(),this.T0=!1);this.Q1=b;this.xP=a;s_Toa(this);s_Uoa(this)};
var s_Toa=function(a){a.IEa||(a.IEa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_6k.prototype.abort=function(a){this.zf&&this.$q&&(this.$q=!1,this.T0=!0,this.zf.abort(),this.T0=!1,this.xP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Uoa(this))};s_6k.prototype.Ha=function(){this.zf&&(this.$q&&(this.$q=!1,this.T0=!0,this.zf.abort(),this.T0=!1),s_Uoa(this,!0));s_6k.Ba.Ha.call(this)};
s_6k.prototype.kUa=function(){this.isDisposed()||(this.XGa||this.cxa||this.T0?s_Voa(this):this.O6a())};s_6k.prototype.O6a=function(){s_Voa(this)};
var s_Voa=function(a){if(a.$q&&"undefined"!=typeof s_saa&&(!a.lBa[1]||4!=a.AQ()||2!=a.getStatus()))if(a.cxa&&4==a.AQ())s_xi(a.kUa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.AQ()){a.$q=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.xP=6,a.Q1=a.oQa()+" ["+a.getStatus()+"]",s_Toa(a))}finally{s_Uoa(a)}}},s_Uoa=function(a,b){if(a.zf){s_Roa(a);var c=a.zf,d=a.lBa[0]?s_d:null;a.zf=null;a.lBa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Roa=function(a){a.zf&&a.GLa&&(a.zf.ontimeout=null);s_za(a.DA)&&(s_yi(a.DA),a.DA=null)};s_=s_6k.prototype;s_.dd=function(){return!!this.zf};s_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Moa(a))){if(a=0===a)a=s_pc(1,String(this.O8)),!a&&s_ra.self&&s_ra.self.location&&(a=s_ra.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Noa.test(a?a.toLowerCase():"");b=a}return b};s_.AQ=function(){return this.zf?this.zf.readyState:0};
s_.getStatus=function(){try{return 2<this.AQ()?this.zf.status:-1}catch(a){return-1}};s_.oQa=function(){try{return 2<this.AQ()?this.zf.statusText:""}catch(a){return""}};s_.Hm=function(){try{return this.zf?this.zf.responseText:""}catch(a){return""}};var s_8k=function(a,b){if(a.zf)return a=a.zf.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Va(a)};
s_6k.prototype.getResponse=function(){try{if(!this.zf)return null;if("response"in this.zf)return this.zf.response;switch(this.o2){case "":case "text":return this.zf.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.zf)return this.zf.mozResponseArrayBuffer}return null}catch(a){return null}};s_6k.prototype.getResponseHeader=function(a){if(this.zf&&4==this.AQ())return a=this.zf.getResponseHeader(a),null===a?void 0:a}; s_6k.prototype.getAllResponseHeaders=function(){return this.zf&&4==this.AQ()?this.zf.getAllResponseHeaders():""};var s_9k=function(a){return s_ya(a.Q1)?a.Q1:String(a.Q1)};

s_F("sy2t");s_E.Sa().$("sy2t");
}catch(e){_DumpException(e)}
/* _Module_:syf4 */
try{
s_G("syf4");var s_zYb=null,s_PM=function(){null==s_zYb&&(s_zYb=s_AYb());return s_zYb.ka()},s_BYb=function(){},s_AYb=null;
s_F("syf4");s_E.Sa().$("syf4");
}catch(e){_DumpException(e)}
/* _Module_:syf1 */
try{
s_G("syf1");
s_F("syf1");s_E.Sa().$("syf1");
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
var s_Vra=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_Wra={Tc:0,zd:"linear"},s_Xra=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_Xra.prototype;s_.T7=function(){return null!==this.$};s_.T8=function(){return null!==this.qa};s_.UTa=function(){return this.T7()||this.T8()||null!==this.ha};s_.S7=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.Vv=function(a){this.ka=a};s_.lJa=function(){var a=[];this.T7()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.T8()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.kJa=function(){return""+this.ma};
s_.Qta=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.UTa()&&(a.transform=this.lJa());this.S7()&&(a.opacity=this.kJa());return a};var s_Yra=function(a){this.$=s_Vra(a,s_Wra);this.Jo=s_Vra(a,s_Wra)};s_=s_Yra.prototype;s_.setOpacity=function(a){this.$=s_Vra(a,this.$)};s_.setTransform=function(a){this.Jo=s_Vra(a,this.Jo)};s_.getOpacity=function(){return this.$};s_.s5a=function(){return s_Zra(this.$)};s_.u5a=function(){return s_Zra(this.Jo)};
s_.JFa=function(){return Math.max(this.$.duration+this.$.Tc,this.Jo.duration+this.Jo.Tc)};var s_Zra=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_a=function(){this.Ce=s_ka();this.Da=null;this.rb=-1;this.fD=this.Ed=this.Ga=!1;this.ad=null};s_h(s_a,s_5f);s_a.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_a.prototype.play=function(){s__ra(this);this.Rv();this.Ze();return this.Ce.Mc};
s_a.prototype.finish=function(){this.Ga||(s__ra(this),this.Rv(),this.Da.finish(),this.Lb(),this.Ce.resolve(null))};var s__ra=function(a){a.Da||a.Ga||(a.measure(),a.Da=a.Gd())};s_a.prototype.Rv=function(){this.Ed||this.Ga||(this.Ed=!0,this.Fb())};s_a.prototype.Ze=function(a){var b=this;this.fD||this.Ga||(this.fD=!0,s_0ra(this),this.Da.play().then(function(c){s_1ra(b);a||b.Lb();b.Ce.resolve(c)}));return this.Ce.Mc};var s_0ra=function(a){var b=a.jd();a.rb=window.setTimeout(s_e(a.Be,a),b)}; s_a.prototype.Be=function(){this.rb=-1;this.Da.finish()};var s_1ra=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s_a.prototype.Lb=function(){this.Ga||(this.Ga=!0,s_1ra(this),this.Dd())};s_a.prototype.Dd=s_d;s_G("sy3q");
var s__=function(a,b){s_3c(this);this.Aa=a;this.ka=new s_Xra;this.$=new s_Xra;this.ha=new s_Yra(b)};s_b(s__,s_5f);var s_Mm=function(a,b){a.$.setOpacity(b);return a},s_Nm=function(a,b){a.ka.setOpacity(b);a.$.S7()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_Mm(s_Nm(this,a),b)};var s_Om=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_Pm=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.T7()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_Om(s_Pm(this,a,b,c),d,e,f)};var s_Qm=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_Rm=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.T8()||a.$.setScale(1,1,1);return a};s_=s__.prototype;s_.scale=function(a,b,c,d,e,f){return s_Qm(s_Rm(this,a,b,c),d,e,f)};s_.origin=function(a){this.$.Vv(a);return this};s_.init=function(a){this.Mb.init(this.Aa,this.ka,a)};s_.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)}; s_.finish=function(){return this.Mb.finish(this.Aa,this.$)};s_.jd=function(){return 2*this.ha.JFa()};s_Ac(s_Em,s__);

s_F("sy3q");s_E.Sa().$("sy3q");
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
s_G("sy3r");var s_Sm=function(a,b){this.$=a;this.s5=void 0===b?100:b};s_b(s_Sm,s_5f);s_Sm.prototype.play=function(){return s_2ra(this)||s_q()};s_Sm.prototype.finish=function(){s_2ra(this)};s_Sm.prototype.jd=function(){return this.s5};var s_2ra=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_Tm=function(a){this.$=a;this.kf=[]};s_Tm.prototype.add=function(a){s_Aa(a)?this.kf.push(new s_Sm(a)):a&&this.kf.push(a);return this};s_Tm.prototype.Pc=function(){var a=s_k(this.kf,function(a){return a instanceof s_Tm?a.Pc():a});return new this.$(a)};

s_F("sy3r");s_E.Sa().$("sy3r");
}catch(e){_DumpException(e)}
/* _Module_:syfc */
try{
s_G("syfc");

s_F("syfc");s_E.Sa().$("syfc");
}catch(e){_DumpException(e)}
/* _Module_:sy2x */
try{
var s_Woa=function(a){var b=s_Tba(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_6j(null,0,void 0);a=s_2c(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_wa(f)?s_Rka(c,e,f):c.add(e,f)}return c};s_G("sy2x");var s_Xoa=function(a){var b=new s_Loa("csi");s_4k(b.ka,"astyp",a);return b},s_Yoa=!1,s_$k=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_Xoa(a);n.start();b._fmt=c;a=s_Hoa(a,b,l,d,m,e,k,g,f);s_5k(n,"ub");return s_Zoa(a,c,n)},s__oa=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_Xoa(a);c.start();a=s_Ioa(a,b,d||{},e,void 0,f,g,k);s_5k(c,"ub");return s_Zoa(a,"jspb",c)},s_Zoa=function(a,b,c){var d=s_ka();s_5k(c,"fr");s_7k(a,function(a){a=a.target;var e=a.Hm();c.$.bs=e.length;if(a.isSuccess()){s_5k(c,
"st");s_Yoa&&c.log();s_jb(e,")]}'\n")&&(e=e.substr(5));var g;try{JSON?g=JSON.parse(e):g=s_Wa(e)}catch(l){d.reject(l)}if(s_Ba(g)){a:{for(var k in g){g=g[k];break a}g=void 0}k=g.__err__;s_c(k)&&d.reject(k);"jspb"!=b||g instanceof Array||d.reject(void 0)}d.resolve(g)}else s_5k(c,"ft"),s_Yoa&&c.log(),d.reject(void 0)},void 0,void 0,void 0,void 0,!1);return d.Mc};

s_F("sy2x");s_E.Sa().$("sy2x");
}catch(e){_DumpException(e)}
/* _Module_:sy2y */
try{
var s_al=function(a,b){return s_Nb(b,function(a,b){return a.Ef(b)},a)},s_bl=function(a){null!=a&&s_$e(a)&&s_kd&&(a.style.display="none",s_hb(a.offsetHeight),a.style.display="")},s_0oa=function(a){a>s_Ha?s_Ia=1:a<s_Ha&&(s_Ia=2)};s_G("sy2y");var s_1oa=!1,s_2oa=!1,s_cl={preload:"yp",filled:"yf",inlined:"yi"},s_3oa=s_db(s_cl),s_4oa={loading:"yl",error:"ye"},s_5oa=s_db(s_4oa),s_6oa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_7oa=function(){};s_h(s_7oa,Error);var s_dl=function(a){this.element=a;this.type=s_p(a,"asyncType")||"";if(!this.type)throw a=new s_7oa,s_da(a),a;};s_dl.prototype.getState=function(){var a=s_Fc(this.element);return s_Rb(s_k(a,function(a){return s_3oa[a]}),s_Qa)};
s_dl.prototype.setState=function(a){s_8oa(this,a);"filled"==a&&s_j(this.element.querySelectorAll("."+s_cl.inlined),function(a){s_8oa(new s_dl(a),"filled")})};
var s_el=function(a,b){s_Hc(a.element,s_5a(s_4oa));if(""!=b){s_m(a.element,s_4oa[b]);var c=a.getState();s_di(a.element,s_6oa[b],{state:c,Z7:b})}},s_8oa=function(a,b){s_Hc(a.element,s_5a(s_cl));s_m(a.element,s_cl[b]);s_el(a,"");s_di(a.element,s_6oa[b],{state:b,Z7:""})},s_9oa=function(a){return(a=s_p(a.element,"asyncContextRequired"))?a.split(","):[]},s_apa=function(a,b,c,d,e){this.$=c||s_fl();s_5k(this.$,"uc");s_4k(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_$oa(b);c=b=s_cb(b);var f=
this.trigger||this.target.element;d=s_9oa(this.target);var g=b;if(d.length){d=new s_1d(d);for(var g=new s_1d(s_6a(g)),k={};f&&null!=f.parentNode&&!s_cda(d,g);){var l=s_p(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_pb(n[0]),n[1]=s_pb(n[1]),d.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_3k(Error("W"),{cxt:l[m]})}f=f.parentNode}d=k}else d={};s_eb(c,d);c=b;d=this.target.element;d.id!=this.target.type&&(c._id=d.id);(d=
s_p(this.target.element,"asyncToken"))&&(c._xsrf=d);c._pms=s_Ib(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.ka=s_$oa(e||{});this.Mr="stateful"==s_p(a.element,"asyncMethod")||s_p(a.element,"asyncToken")?"POST":"GET";this.ha=s_p(a.element,"asyncRclass")||""},s_bpa=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");var e={};d.details=(e.s=b.getStatus(),e.lec=b.xP,e.le=s_9k(b),e);c&&(d.details.e=c);0==b.getStatus()&&s_3k(d,d.details);a.reject(d)},s_cpa=function(a){var b=new s_1d(s_9oa(a.target)),
c={};s_eb(c,a.context);s_eb(c,a.ka);c=new s_1d(s_6a(c));return s_cda(b,c)?!0:(b=s_bda(b,c).Xc().join(","),s_3k(Error("U"),{type:a.target.type,cxt:b}),!1)},s_dpa=function(a){var b="POST"==a.Mr?{}:a.context,c=s_Pe(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_Pe(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ha?s_Ioa:s_Hoa)(a.target.type,b,a.ka,c,d,e,f)},s_epa=function(a){if("POST"==a.Mr){var b={},c=s_Coa(a.context);c&&(b.async=a.target.type+","+
c);var d=[];s_0a(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_apa.prototype.fetch=function(){var a=this;return s_cpa(this)?s_ia(s_fpa(this,this.$),function(){s_2oa&&a.$.log()}):s_Yd(void 0)};
var s_fpa=function(a,b){var c=s_ka(),d=s_dpa(a),d=d+(s_Caa&&s_Ja?s_Ka():"");s_5k(b,"fr");s_7k(d,function(a){var d=a.target;if(d.isSuccess()){s_5k(b,"st");a=d.Hm();b.$.bs=a.length;var e="\n\n";s_rb(a,e)||(e="\n");a=s_Mb(a.split(e),s_Qa);var k=[];a=s_Mb(s_k(a,function(a){try{var b=JSON.parse(a),e=b.__err__;if(s_c(e))s_bpa(c,d,e);else return s_4la(b)}catch(ba){s_Xj().getParams().get("deb")?k.push(ba):(s_bpa(c,d),s_3k(ba,{a:"1"}))}}),s_Qa);(e=d.getResponseHeader("Version"))&&s_0oa(parseInt(e,10));c.resolve(a)}else s_5k(b, "ft"),s_bpa(c,d)},a.Mr,s_epa(a),void 0,void 0,s_1oa);return c.Mc},s_$oa=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_fl=function(){return(new s_Loa("async")).start()};

s_F("sy2y");s_E.Sa().$("sy2y");
}catch(e){_DumpException(e)}
/* _Module_:sy97 */
try{
s_G("sy97");
s_F("sy97");s_E.Sa().$("sy97");
}catch(e){_DumpException(e)}
/* _Module_:syf7 */
try{
s_G("syf7");var s_VM={},s_WM=function(a,b){s_VM[a]||(s_VM[a]=[]);s_VM[a].push(b)},s_WYb=function(a,b){s_VM[a]&&s_Xb(s_VM[a],b)},s_XYb=function(a,b){if(s_VM[a])for(var c=0,d;d=s_VM[a][c++];)d(b)};
s_F("syf7");s_E.Sa().$("syf7");
}catch(e){_DumpException(e)}
/* _Module_:syfw */
try{
s_G("syfw");var s_lN=[],s_t_b=!0,s_u_b=function(){s_lN=[];var a;a:{a=s_PM().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_l(e,"rg_di")){if(s_2e(e)!=b){var f=s_2e(e);if(c>=f){a=!1;break a}b=s_2e(e);c=f;s_lN.push(e)}e.vN=s_lN.length-1;e.HM=c}}a=!0}s_t_b=!a};

s_F("syfw");s_E.Sa().$("syfw");
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
var s_Asa=function(a,b){a.ha.setOpacity(b);return a};s_G("sy3t");var s_an=function(a){this.kf=s_Mb(a,s_va);this.$=Array(this.kf.length)};s_b(s_an,s_5f);var s_bn=function(){return new s_Tm(s_an)};
s_an.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_aa(this.kf),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_a?(s__ra(g),d.push(s_e(g.Rv,g)),e.push(s_e(g.Lb,g)),c.push(s_e(g.Ze,g,!0))):(g instanceof s__&&b.push(s_e(g.init,g)),c.push(s_e(g.play,g)));d.forEach(function(a){a()});s_j(b,function(a,c){a(c==b.length-1)});c=s_k(c,function(b,c){return b().then(s_e(function(b){a.$[c]=!0;return b},a))},this);c=s_Zd(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_an.prototype.finish=function(){var a=this;s_k(this.kf,function(b,c){return a.$[c]?s_d:(b instanceof s_a&&s__ra(b),s_e(b.finish,b))},this).forEach(function(a){a()})};s_an.prototype.jd=function(){for(var a=0,b=s_aa(this.kf),c=b.next();!c.done;c=b.next())c=c.value,c.jd()>a&&(a=c.jd());return a};s_an.prototype.getChildren=function(){return this.kf};

s_F("sy3t");s_E.Sa().$("sy3t");
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
s_G("sy3u");var s_cn=function(a){this.kf=s_Mb(a,s_va);this.$=-1;this.CB=!1};s_b(s_cn,s_5f);var s_dn=function(){return new s_Tm(s_cn)};s_=s_cn.prototype;s_.play=function(){var a=this,b=s_q(null);this.kf.forEach(function(c,d){b=0==d?a.rUa(c)||b:b.then(s_e(a.rUa,a,c))},this);return b};s_.rUa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.kf.length;a++)this.kf[a].finish();this.CB=!0}; s_.jd=function(){return this.kf.reduce(function(a,b){return a+b.jd()},0)};s_.getChildren=function(){return this.kf};

s_F("sy3u");s_E.Sa().$("sy3u");
}catch(e){_DumpException(e)}
/* _Module_:sy9p */
try{
s_G("sy9p");var s_6z=function(a){a=a.getBoundingClientRect();var b=s_$d().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_7z=function(a){a&&s_z(a,"transform","")};
s_F("sy9p");s_E.Sa().$("sy9p");
}catch(e){_DumpException(e)}
/* _Module_:sybz */
try{
s_G("sybz");
s_F("sybz");s_E.Sa().$("sybz");
}catch(e){_DumpException(e)}
/* _Module_:syfd */
try{
s_G("syfd");
var s_RYb=function(){},s_SYb=function(){};s_h(s_SYb,s_RYb);s_=s_SYb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_TYb=function(){this.$=new s_SYb};s_h(s_TYb,s_BYb);s_TYb.prototype.ka=function(){return this.$};s_AYb=s_f(s_Sa,s_TYb);
s_F("syfd");s_E.Sa().$("syfd");
}catch(e){_DumpException(e)}
/* _Module_:sy2z */
try{
var s_gpa=function(a){a=s_Fc(a.element);return s_Rb(s_k(a,function(a){return s_5oa[a]}),s_Qa)||""},s_hpa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_w(a)}},s_ipa=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_gl=function(a){var b=s_p(a,"asyncTrigger");if(b){if(a=s_r(b))return new s_dl(a);a=new s_7oa;s_da(a);throw a;}return new s_dl(a)},s_jpa=function(a,b){var c=a.parentNode;if(c==b)return-1;
for(;b.parentNode!=c;)b=b.parentNode;return s_ipa(b,a)},s_kpa=function(){s_j(document.querySelectorAll("."+s_cl.inlined),function(a){s_8oa(new s_dl(a),"filled")})},s_lpa=function(a,b,c,d,e){if(s_se(a))f=s_gl(a),s_p(a,"asyncTrigger")&&(d=a);else var f=a;return new s_apa(f,c||{},b,d,e)},s_mpa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_gd&&!s_sd(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&
"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_ipa(a,b):!c&&s_ue(e,b)?-1*s_jpa(a,b):!d&&s_ue(f,a)?s_jpa(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_3d(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ra.Range.START_TO_END,a)},s_npa=function(a,b){for(var c=a.search(s_uba),d=0,e, f=[];0<=(e=s_tba(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_pb(a.substr(e,d-e)))}return f};s_G("sy2z");
var s_hl=function(a,b){var c=s_fl(),d=s_gl(a);return"preload"!=d.getState()||"loading"==s_gpa(d)?s_q(void 0):s_opa(a,c,b)},s_il=function(a,b,c,d){var e=s_fl();return s_opa(a,e,b,c,d)},s_opa=function(a,b,c,d,e){var f=s_lpa(a,b,c,d,e);s_el(f.target,"loading");return s__d(f.fetch().then(function(a){s_j(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_el(f.target,"error");throw a;})},s_jl=function(a,b,c,d){var e=s_fl(),f=s_lpa(a,e,b,c,d);s_el(f.target,"loading");return s__d(f.fetch().then(function(a){s_j(a,
function(a){(new s_tk(a.Pl,s_wk.Et())).append(a)});f.target.setState("filled")}),function(a){s_el(f.target,"error");throw a;})},s_kl=function(a,b,c,d){var e=s_fl();return s_lpa(a,e,b,c,d).fetch()},s_ll=function(a){var b=s_fl();a=s_lpa(a,b);s_je(a.target.element);s_Ii(a.target.element.id);s_tla.nB();a.target.setState("preload")};s_Hf("async",{init:function(a){a.slm&&(s_2oa=a.slm);a.slm&&(s_Yoa=a.slm);s_qi("async",{u:function(a){s_il(a)},uo:function(a){s_hl(a)},r:s_ll});s_kpa()}});

s_F("sy2z");s_E.Sa().$("sy2z");
}catch(e){_DumpException(e)}
/* _Module_:sy31 */
try{
s_G("sy31");var s_ml=null,s_qpa=!0,s_nl=s_d;
s_F("sy31");s_E.Sa().$("sy31");
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
var s_Bsa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_Csa=function(a){return s_ee().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Dsa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_Esa=function(a){a=a.style;a.position="relative";s_gd&&!s_rd("8")?(a.zoom="1",a.display="inline"):a.display=
"inline-block"},s_en=function(){var a=s_ee();return s_c(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Csa(3)||s_Csa(2)||s_Csa(1.5)||s_Csa(1)||.75:1},s_Fsa=function(a){a=s_kc(a);return 0===a.length?s_Lba:s_Kba(a)},s_Gsa=function(a,b){b=s_la(a,b,void 0);return 0<=b?(s_Wb(a,b),!0):!1};s_G("sy3v");
var s_Hsa,s_Isa,s_fn=function(){var a=s_Ri(0,!0),b=s_Ri(1,!0);return a<b},s_Jsa=function(){this.DX=!!(window.orientation%180)},s_Ksa=function(){var a=s_fh("client"),b=s_fh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_gn=[],s_Lsa=!1,s_hn=function(a){if(window.addEventListener){for(var b=0;b<s_gn.length;b++)if(s_gn[b]==a)return;s_gn.push(a);s_Lsa||(s_Hsa=window.orientation,s_Isa=window.innerWidth,"orientation"in window&&!s_Ksa()&&window.addEventListener("orientationchange",
s_Msa,!1),window.addEventListener("resize",s_Ksa()?s_Nsa:s_Msa,!1),s_Lsa=!0)}},s_in=function(a){for(var b=0;b<s_gn.length;b++)if(s_gn[b]==a){s_gn.splice(b,1);break}},s_Msa=function(){if(!("orientation"in window&&!s_Ksa()&&window.orientation==s_Hsa||window.innerWidth==s_Isa)){var a=new s_Jsa;s_Hsa=window.orientation;s_Isa=window.innerWidth;for(var b=0;b<s_gn.length;b++)s_vd(s_f(s_gn[b],a))}},s_Nsa=function(){window.setTimeout(s_Msa,10)};

s_F("sy3v");s_E.Sa().$("sy3v");
}catch(e){_DumpException(e)}
/* _Module_:sy6a */
try{
var s_RAa=function(a){if(s_jd)a=s_Qia(a);else if(s_md&&s_kd)switch(a){case 93:a=91}return a},s_SAa=function(a,b,c,d,e,f){if(!(s_gd||s_hd||s_kd&&s_rd("525")))return!0;if(s_md&&e)return s_Qi(a);if(e&&!d)return!1;s_za(b)&&(b=s_RAa(b));e=17==b||18==b||s_md&&91==b;if((!c||s_md)&&e||s_md&&16==b&&(d||f))return!1;if((s_kd||s_hd)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_gd&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_kd||s_hd)}return s_Qi(a)};s_G("sy6a");
var s_Zq=function(a,b){s_Qe.call(this);a&&this.Jf(a,b)};s_h(s_Zq,s_Qe);s_=s_Zq.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_TAa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_UAa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_VAa=s_gd||s_hd||s_kd&&s_rd("525"),s_WAa=s_md&&s_jd;
s_=s_Zq.prototype;s_.bW=function(a){if(s_kd||s_hd)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_md&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_VAa&&!s_SAa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_RAa(a.keyCode),s_WAa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Vd,c,d,e=b.altKey;s_gd&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_kd||s_hd)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_Qi(c)?b.charCode:0):s_fd&&!s_kd?(c=this.Pm,d=s_Qi(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_WAa&&(e=this.zA),s_md&&63==d&&224==c&&(c=191));var f=c=s_RAa(c);c?63232<=c&&c in s_TAa?f=s_TAa[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_UAa&&(f=s_UAa[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_XAa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_YAa(this);this.Aa=a;this.Ay=s_y(this.Aa,"keypress",this,b);this.gD=s_y(this.Aa,"keydown",this.bW,b,this);this.By=s_y(this.Aa,"keyup",this.a_,b,this)};var s_YAa=function(a){a.Ay&&(s_Ke(a.Ay),s_Ke(a.gD),s_Ke(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Zq.prototype.Ha=function(){s_Zq.Ba.Ha.call(this);s_YAa(this)}; var s_XAa=function(a,b,c,d){s_Td.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_h(s_XAa,s_Td);

s_F("sy6a");s_E.Sa().$("sy6a");
}catch(e){_DumpException(e)}
/* _Module_:syf9 */
try{
s_G("syf9");var s_QM={},s_CYb=function(){return s_Vc()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_RM=function(){if(s_CYb()){var a=window.outerWidth;if(s_QM[a])return s_QM[a];s_QM[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_SM=function(){if(s_CYb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_QM[a]=b);if(s_QM[a])return s_QM[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_F("syf9");s_E.Sa().$("syf9");
}catch(e){_DumpException(e)}
/* _Module_:syf6 */
try{
s_G("syf6");var s_VYb=[];
s_F("syf6");s_E.Sa().$("syf6");
}catch(e){_DumpException(e)}
/* _Module_:syfj */
try{
s_G("syfj");var s_5M=function(a,b){s_ya(a)&&(a=new s_Zj(a));s_OZb(a.ma,b);return a},s_OZb=function(a,b){a=s_PZb(a,["hl","gl"]);b||(a=s_PZb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Ri(0)),a.set("biw",s_Ri(1)));return a},s_QZb=function(a){s_PZb(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_PZb=function(a,b){s_j(b,function(b){var c=s_fh(b);c&&!s_c(a.get(b))&&a.set(b,c)});return a},s_6M=function(a){a&&s_jb(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_F("syfj");s_E.Sa().$("syfj");
}catch(e){_DumpException(e)}
/* _Module_:syfv */
try{
s_G("syfv");var s_l_b=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_m_b=0,s_n_b=!1,s_o_b=!1,s_p_b=!1,s_iN={},s_jN=new s_l_b,s_q_b=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_ila(b)}};s_Da("google.isr.csi.cl0s",function(a,b){s_iN[0]=b.time});s_Da("google.isr.csi.cl0e",function(a,b){a=b.time-s_iN[0];!a||0>a||s_kN("stb_csl_0",a,!0)});
s_Da("google.isr.csi.cl1s",function(a,b){s_iN[1]=b.time});s_Da("google.isr.csi.cl1e",function(a,b){a=b.time-s_iN[1];!a||0>a||s_kN("stb_csl_1",a,!0)});s_Da("google.isr.csi.cl3s",function(a,b){s_iN[3]=b.time});s_Da("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_iN[3])||0>a||(b={},b.stb_csl_3=a,s_q_b(b))});
s_Da("google.isr.csi.fps",function(a,b){a=b.size;b=s_jN;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_kN("stb_li",b.ma),b.ha=!0,s_r_b())}});s_Da("google.isr.csi.lsis",function(){});s_Da("google.isr.csi.lsie",function(){});
s_Da("google.isr.csi.ni",function(a,b){a=b.num;b=s_jN;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_kN("stb_lii",b.qa),b.ka=!0,s_r_b())}});s_Da("google.isr.csi.tb",function(a,b){s_kN("stb_tb",b.time)});
var s_kN=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_r_b=function(){!s_p_b&&s_o_b&&s_jN.ha&&s_jN.ka&&(s_p_b=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_s_b=function(){s_jN=new s_l_b;s_iN={};s_p_b=s_o_b=!1;s_m_b=0;s_n_b=!1};

s_F("syfv");s_E.Sa().$("syfv");
}catch(e){_DumpException(e)}
/* _Module_:syg1 */
try{
s_G("syg1");var s_F3b=0,s_H3b=function(a){s_be().y!=a?window.scrollTo(0,a):s_G3b()},s_G3b=function(){var a=s_be().y,b=a-s_F3b;0!=b&&(google.time(),s_F3b=a,a={},a.sc=b,s_XYb(3,a))};s_Da("google.isr.st",s_H3b);var s_I3b=function(a,b){a=s_aba(a,function(a){return b-s_2e(a)});0>a&&(a=-a-1);return a},s_J3b=function(){var a=s_be().y;return Math.ceil(a/s_$d().height)},s_K3b=function(a,b){var c=s_PM().getResults(),d=s_$d().height,e;e=b?Math.floor(s_2e(b)/d):s_J3b();a.$("page",e);b=s_I3b(c,e*d);a.$("start",b);c=s_I3b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_tO=null,s_L3b=null,s_uO=!1,s_M3b=null,s_N3b=new s_lj,s_vO=function(){s_tO&&(s_tO.blur(),s_tO=null)},s_P3b=function(){s_uO&&(s_n(s_s("rg_s"),"rg_kn"),s_uO=!1,s_N3b.unlisten(document,"mousemove",s_O3b),s_vO())},s_O3b=function(a){a=new s_bd(a.clientX,a.clientY);null===s_M3b?s_M3b=a:10<s_dd(a,s_M3b)&&s_P3b()};

s_F("syg1");s_E.Sa().$("syg1");
}catch(e){_DumpException(e)}
/* _Module_:syg5 */
try{
s_G("syg5");var s_wO=function(a,b,c){s_a.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.IA=google.q.ierd};s_h(s_wO,s_a);
s_wO.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_6z(b);++a);for(;(b=this.Ea[a])&&s_6z(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.IA/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_wO.prototype.Fb=function(){for(var a=0,b;b=this.ka[a];++a)s_z(b,"opacity",.001),s_hb(b.clientTop);for(a=0;b=this.$[a];a++){s_z(b,"opacity",.001);s_hb(b.clientTop);b=this.ha[a];s_z(b,"transform","translate3d(0, 0, 0)");var c=s_p(b,"src");!c||s_ya(b.src)&&""!=b.src||(b.src=c)}s_z(this.qa,"visibility","");s_hb(this.qa.clientTop)};
s_wO.prototype.Dd=function(){for(var a=0,b;b=this.ka[a];++a)s_z(b,"opacity",""),s_z(b,"transform",""),s_hb(b.clientTop);for(a=0;b=this.$[a];a++)s_z(b,"opacity",""),s_z(b,"transform",""),s_hb(b.clientTop),s_z(this.ha[a],"transform","")};var s_R3b=function(a,b,c){return{duration:.5*a.IA+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_wO.prototype.Gd=function(){for(var a=s_bn(),b=0,c;c=this.ka[b];++b)a.add(s_S3b(this,c,s_R3b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_S3b(this,e,s_R3b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_S3b=function(a,b,c,d){a=s_Asa((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_cn([a,new s_Sm(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_wO.prototype.jd=function(){return this.IA+200};

s_F("syg5");s_E.Sa().$("syg5");
}catch(e){_DumpException(e)}
/* _Module_:syg4 */
try{
s_G("syg4");var s_T3b=!1,s_V3b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_U3b(decodeURIComponent(a.value));b=s_U3b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_U3b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_W3b=function(a){if(a=a())s_T3b?s_Mf(a):window.location.href=a};

s_F("syg4");s_E.Sa().$("syg4");
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_G("emf");
s_F("emf");s_E.Sa().$("emf");
}catch(e){_DumpException(e)}
/* _Module_:emk */
try{
s_G("emk");
s_F("emk");s_E.Sa().$("emk");
}catch(e){_DumpException(e)}
/* _Module_:eml */
try{
s_G("eml");

s_F("eml");s_E.Sa().$("eml");
}catch(e){_DumpException(e)}
/* _Module_:syg3 */
try{
var s_X3b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_Y3b=0,s_Z3b=0,s__3b=function(a){s_t_b&&s_u_b();if(!s_za(a))return a.vN;for(var b=0,c=s_lN.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_lN[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_lN[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_03b=function(){var a=s_X3b();return a?a.options[a.selectedIndex].value:""},s_13b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_l(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_X3b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_23b=function(a){return s_ze(a,function(a){return a&&s_se(a)?s_l(a,"rg_di")&&!s_l(a,"rg_fr")||s_l(a,"rg_fbl")?!0:
!1:!1},!0)},s_33b=function(){var a=google.time();40<a-s_Z3b?(s_Z3b=a,s_Y3b=s_F3b):s_F3b=s_Y3b;s_G3b()},s_43b=function(){function a(){s_W3b(function(){return s_V3b()})}s_T3b||(document.getElementById("tbd").onclick=s_13b);var b=s_X3b();if(b){b.onchange=function(){var a=s_03b();a&&s_W3b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Yc()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_53b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_2e(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_63b=function(a){if(s_dc()||
s_uO)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_23b(a),a=s_u("rg_l",a))a!=s_tO&&s_vO(),a.focus(),s_tO=a},s_73b=function(a,b){a=s_aba(a,function(a){return b-(s_2e(a)+s_A(a).height)});0>a&&(a=-a-1);return a},s_83b=[],s_93b=function(a,b){1==b?(b=s__3b(a),b<s_lN.length-1&&b++):(b=s__3b(a),0<b&&b--);b=s_lN[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_l(b,"rg_di")||b.offsetLeft>
a);)b=s_qe(b);else for(;b&&(!s_l(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_qe(b);return b},s_$3b=function(){s_uO||(s_m(s_s("rg_s"),"rg_kn"),s_uO=!0,s_M3b=null,s_N3b.listen(document,"mousemove",s_O3b))},s_a4b=function(a){var b;if(s_tO){var c=s_23b(s_tO);b=c;switch(a){case 1:for(b=s_re(b);b&&!s_l(b,"rg_di");)b=s_re(b);b||(b=c);break;case 2:for(b=s_qe(b);b&&!s_l(b,"rg_di");)b=s_qe(b);b&&s_$e(b)||(b=c);break;case 3:b=s_93b(c,-1);b==c&&s_H3b(0);break;case 4:b=s_93b(c,1),b==c&&s_H3b(s_ae()-s_$d().height)}}else b=
s_be().y,a=s_PM().getResults(),b=s_73b(a,b),b=a[b];b&&s_63b(b)},s_b4b=function(a,b,c){s_uO||a!=s_tO||(b=new s_Td(c),b.relatedTarget&&a!=b.relatedTarget&&s_ue(a,b.relatedTarget)||s_vO())},s_c4b=function(a,b,c,d){b=new s_Td(c);s_uO||b.relatedTarget&&a!=b.relatedTarget&&s_ue(a,b.relatedTarget)||(s_vO(),s_tO=a,s_L3b=d.Ff)},s_d4b=function(){s_t_b=!0},s_e4b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_f4b=function(a){s_ml=s_ml||s_r("fbarcnt");null!=s_ml&&(s_B(s_ml,a),a&&s_qpa&&s_nl&& s_nl())};s_G("syg3");
var s_g4b=function(a){s_K(this,a,0,-1,null,null)};s_h(s_g4b,s_J);var s_h4b=function(){document.getElementById("debug_comments")||(this.$=new s_Zq(document.body),this.ha=s_y(this.$,"key",this.ma,!1,this))};s_h(s_h4b,s_i);s_h4b.prototype.Ha=function(){this.$&&(this.ha&&s_Ke(this.ha),this.$.dispose(),this.$=null)};
s_h4b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_$3b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_tO==document.activeElement)return s_vO(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_e4b("INPUT")||s_e4b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_a4b(3),s_$3b(),a.preventDefault(),!1;if(40==b)return s_a4b(4),s_$3b(),a.preventDefault(),!1}else return a=s_of()?37==b?2:1:37==b?1:2,s_a4b(a),s_$3b(),!1}return!0};
var s_xO=function(){this.ha=!s_dc();this.$=this.Ea=null;this.ha?(this.$=s_e(this.qa,this),s_hn(this.$)):(this.$=s_e(this.Wa,this),s_y(window,"resize",this.$));s__f(s_e(this.ma,this))};s_h(s_xO,s_i);s_xO.prototype.Ha=function(){this.ha?this.$&&s_in(this.$):s_Je(window,"resize",this.$)};s_xO.prototype.Wa=function(){s_1f(this.Ea);this.Ea=s_0f(s_e(this.ma,this),50)};s_xO.prototype.qa=function(){s__f(s_e(this.ma,this))};
s_xO.prototype.ma=function(){var a=s_PM();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_RM(),d=s_SM(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_PM();google.isr.ircbr&&google.isr.ircbr();a=s_2e(s_r("ires"));a=s_be().y>a;c=null;a&&(c=s_PM().getResults(),d=s_be().y,d=s_73b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_t_b=!0;b={};b.ws=a;s_XYb(1, b);a&&c&&(b=c?s_2e(c):0,s_H3b(b));for(b=0;b<s_VYb.length;++b)try{s_VYb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_i4b=function(a){this.Ea=!1;this.$=s_PM();this.Da=s_L(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_e(this.ma,this);s_WM(3,this.ha)};s_h(s_i4b,s_i);s_i4b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_be().y,c=s_$d().height;!this.Ea&&this.$.areAllResultsLoaded()&&s_ae()-100<=b+c&&(this.Ea=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_0f(s_e(this.Ca,this,a?a.sc:0,b),1E3)}};
s_i4b.prototype.Ha=function(){s_WYb(3,this.ha)};s_i4b.prototype.Ca=function(a,b){var c=s_J3b(),d=s_be().y;Math.abs(b-d)>s_$d().height||c==this.qa||(b=s_2j(new s_Zj,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_K3b(b),b=s_5M(b),s_7k(b),this.qa=c)};
var s_yO=function(a){this.Da=s_PM();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_L(a,2)?s_L(a,4)?2:1:0;this.Na=s_L(a,4)?6:1E3;this.Wa=s_be().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_L(a,13);this.Cd=this.Yb=0;this.$={};this.$[1]=s_e(this.Db,this);this.$[2]=s_e(this.ha,this);this.$[3]=s_e(this.Za,this);for(var b in this.$)b=Number(b),s_WM(b,this.$[b]);this.ha()};s_h(s_yO,s_i);s_yO.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_WYb(a,this.$[a])};
s_yO.prototype.ha=function(){if(!this.isDisposed()){var a=s_be().y,b=s_$d().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_j4b(this,c);s_j4b(this,d);this.Ga&&s_k4b(this,s_e(function(){for(var a=1;a<=this.Ga;++a)s_j4b(this,d+a),s_j4b(this,c-a)},this),100)}};
var s_k4b=function(a,b,c){a.Ea&&s_1f(a.Ea);a.Ea=s_0f(b,c)},s_j4b=function(a,b){var c=a.Da.getResults(),d=s_$d().height,e=s_73b(c,d*b);for(b=s_I3b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_l4b(a)},s_l4b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_p(d,"src");a.Ja[c]=!0;!e||s_ya(d.src)&&d.src||(s_Ie(d,"error",s_e(a.Xa,a)),d.src=e,++a.ma)}};
s_yO.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_jN,!b.ha||!b.ka)){for(;c&&!s_l(c,"rg_di");)c=s_te(c);c&&(s_$e(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_kN("stb_fi",d)),c=s_p(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_kN("stb_li",b.ma),b.ha=!0,s_r_b())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_kN("stb_lii",b.qa),b.ka=!0,s_r_b()))):s_da(Error("Mc"),{url:s_Pf()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_l4b(this)};s_yO.prototype.Xa=function(a){s_m4b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_Ie(a,"error",s_e(this.rb,this)),a.src=a.src+"&reload=on"};s_yO.prototype.rb=function(){s_m4b(this,!1,++this.Cd);--this.ma;s_l4b(this)};var s_m4b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_pga).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_yO.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_be().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_k4b(this,s_e(this.ha,this),250):this.ha()}};s_yO.prototype.Db=function(){this.Ca=google.time();this.Wa=s_be().y;this.ha()};
var s_zO=function(a,b){this.$=b;this.Na=!1;this.qa=s_s("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_r("debug_comments");this.xc=s_M(a,22,!1);this.Za=s_L(a,16)||c?0:s_M(a,8,9);this.Yb=s_M(a,7,1);this.Lb=s_M(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_L(a,11)?s_M(a,6,3):this.Za;this.ma=s_PM();this.Ma=s_e(this.Ia,this);this.Kb=s_M(a,17,!1);this.Ja=s_M(a,21,0);s_WM(3,this.Ma);s_f4b(!1);s_L(a,14)&&this.ma.addNewResultsListener(s_e(this.rb,this));b.then(this.Db,this.Wa,this)};s_h(s_zO,s_i);
var s_p4b=function(a,b,c){a.ha||(a.Ga&&s_n4b(a,!1),a.$||s_o4b(a,c),b!=s_d&&a.$.then(b))};s_zO.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_r("main");null!=b&&0<a.length&&(new s_wO(b,[],a)).play()}};
var s_o4b=function(a,b){s_q4b(!0);var c=s_r4b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_Pe(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map,e;for(e in c)d.set(e,c[e]);e={};e.q=c.q;e.start=String(a.Da);a.$=s_jl(a.qa,e,b,d).then(a.Db,a.Wa,a)},s_r4b=function(){var a=s_2g.getParams(),a=s_1a(a,function(a,b){return 0==s_Cg(b)}),b=s_s("rg"),c=s_Pe(b),d=new s_jf;s_Yj(d,c,b);a.ei=google.kEI;a.vet=s_mf(d);a.ved=c;a.q||(a.q="");return a};
s_zO.prototype.Wa=function(){this.ha||(s_q4b(!1),this.ha=!0,this.$&&(this.$.cancel(),this.$=null),this.ma.setAllResultsLoaded(),s_f4b(!0),s_XYb(2))};s_zO.prototype.Db=function(){var a=this.Ca.length;s_q4b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.Lb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.$=null,s_n4b(this,!0)):(this.$=null,this.Ia());s_XYb(4)};
var s_q4b=function(a){var b=s_r("isr_cld");b&&s_B(b,a)};s_zO.prototype.Cd=function(){var a=s_r("smb")||void 0;s_p4b(this,s_d,a)};var s_n4b=function(a,b){var c=s_r("smc");c&&(a.Ga=b,s_B(c,b),s_f4b(b),b&&(b=s_r("smb"),a.Na||(s_C(void 0,[b],[!0]),a.Na=!0),a.Ea=s_Ie(c,"click",s_e(a.Cd,a))))};s_zO.prototype.Ia=function(){if(!(this.Ga||this.ha||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_be().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_o4b(this)}}; s_zO.prototype.Ha=function(){s_WYb(3,this.Ma);this.Wa();s_n4b(this,!1);this.Ea&&(s_Ke(this.Ea),this.Ea=null)};
var s_s4b=function(){if(google.isr.bg_ready){var a=s_r("foot");s_z(a,"display","inline");s_kN("stb_bg",s_g());s_o_b=!0;s_r_b()}else s_da(Error("hb"),{url:s_Jg(s_2g)})},s_AO=null,s_BO=null,s_t4b=null,s_u4b={},s_v4b=null,s_w4b=null,s_x4b=function(a){s_AO&&s_p4b(s_AO,a)},s_y4b=function(){return s_AO?s_AO.ha:!1};
s_Gf("str",{init:function(a){a=new s_g4b(a.sc);s_83b.push(s_y(window,"scroll",s_33b));s_dc()||s_83b.push(s_y(window,"touchmove",s_33b));150<=s_be().y&&s_33b();var b=s_Sla();document.getElementById("tbd")&&(s_T3b=b||!1,s_53b(),s_Fa(window,"resize",s_53b),s_43b());b=s_ka();b.Mc.then(s_s4b);s_AO=new s_zO(a,b.Mc);s_v4b=new s_i4b(a);s_BO=new s_xO;s_t4b=new s_h4b;s_w4b=new s_yO(a);s_u4b.tbn=s_e(s_w4b.Lb,s_w4b);s_WM(4,s_d4b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_e(b.resolve,b);s_u4b.hmov=s_c4b;
s_u4b.hmou=s_b4b;s__f(s_f(s_qi,"str",s_u4b))},dispose:function(){for(var a=s_83b.length,b=0;b<a;++b)s_Ke(s_83b[b]);s_83b=[];s_F3b=0;s_AO&&(s_AO.dispose(),s_AO=null);s_v4b&&(s_v4b.dispose(),s_v4b=null);s_BO&&(s_BO.dispose(),s_BO=null);s_t4b&&(s_t4b.dispose(),s_t4b=null);a=s_r("foot");s_z(a,"display","none");s_P3b();s_vO();s_L3b=s_tO=null;s_N3b.removeAll();s_Ga(window,"resize",s_53b);s_s_b();s_VM={};s_si("str",s_6a(s_u4b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_Da("google.isr.fnc",s_x4b);s_Da("google.isr.aacl",s_y4b);s_Da("google.isr.srr",function(a){s_WM(4,a)});s_Da("google.isr.frs",function(){s_BO&&s_BO.qa()});

s_F("syg3");s_E.Sa().$("syg3");
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_G("str");



s_F("str");s_E.Sa().$("str");
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
